# in-cognitive

EclipseProjekt/: pom.xml
EclipseProjekt/CommonElements-GUI/: pom.xml
EclipseProjekt/CommonElements-GUI/src/main/java/incognitive/commonelements/v/: CategoryObjectLink.java  ImportNotification.java  ImportView.java  LoadingDialog.java  TextImport.java
EclipseProjekt/CommonElements-GUI/src/main/java/incognitive/commonelements/v/alert/: ErrorAlert.java  InformationAlert.java
EclipseProjekt/CommonElements-GUI/src/main/java/incognitive/commonelements/v/component/: DataAttributeTable.java  DataObjectTable.java  EditAttributeTypeCell.java  EditableTable.java  EditingTextCell.java  TabTable.java
EclipseProjekt/CommonElements-GUI/src/main/java/incognitive/commonelements/v/component/properties/: DataAttributeTableProperties.java  DataObjectTableProperty.java  TableColumnProperties.java  TagTableProperty.java
EclipseProjekt/CommonElements-GUI/src/main/java/incognitive/commonelements/v/entitydialog/: ApplyCancelDialog.java  DialogAction.java  DialogComponent.java  DialogHandler.java  SaveCancelDialog.java  SaveCancelDialogBuilder.java
EclipseProjekt/CommonElements-GUI/src/main/java/incognitive/commonelements/v/graphicpresentation/: DataCategoryNodePresentation.java  DataObjectNodePresentation.java  DataRelationNodePresentation.java  EntityGraphEditor.java
EclipseProjekt/CommonElements-GUI/src/main/java/incognitive/commonelements/v/icons/: IconResource.java
EclipseProjekt/CommonElements-GUI/src/main/java/incognitive/commonelements/v/tablepresentation/: DataCategoryTablePresentation.java  DataObjectTablePresentation.java  DataRelationTablePresentation.java
EclipseProjekt/CommonElements-MC/: pom.xml
EclipseProjekt/CommonElements-MC/src/main/java/incognitive/commonelements/mc/control/: CommonElementsController.java  ImportWebController.java  LevenshteinSimilarityFinder.java  SimilarityFinder.java  TextImportController.java
EclipseProjekt/CommonElements-MC/src/main/java/incognitive/commonelements/mc/model/: DataAttributType.java  DragDropModel.java  WikipediaSite.java
EclipseProjekt/CommonElements-MC/src/main/java/incognitive/commonelements/mc/model/dao/: DataCategoryDao.java  DataObjectDao.java  DataRelationDao.java
EclipseProjekt/CommonElements-MC/src/main/java/incognitive/commonelements/mc/model/entity/: DataCategory.java  DataObject.java  DataRelation.java
EclipseProjekt/CommonElements-MC/src/test/java/incognitive/commonelements/mc/: DataCategoryTest.java  DataObjectTest.java  DataRelationTest.java
EclipseProjekt/Database/: pom.xml
EclipseProjekt/Database/src/main/java/incognitive/database/: DataWorker.java  FileWorker.java
EclipseProjekt/Database/src/main/java/incognitive/database/configuration/: Config.java  Settings.java
EclipseProjekt/Database/src/main/java/incognitive/database/model/: AbstractEntity.java  EntityFolderName.java  GenericEntityDao.java
EclipseProjekt/Mainframework-MC/: pom.xml
EclipseProjekt/Mainframework-MC/src/main/java/incognitive/mainframework/mc/control/: SearchDialogController.java
EclipseProjekt/Mainframework-V/: .gitignore  pom.xml
EclipseProjekt/Mainframework-V/src/main/java/incognitive/mainframework/v/: DatabaseReset.java  Impressum.java  Main.java  Mainwindow.java  MainwindowMenubar.java  MainwindowToolBar.java  Manual.java  RightContainer.java  SearchDialog.java
EclipseProjekt/Navigation-MC/: pom.xml
EclipseProjekt/Navigation-MC/src/main/java/incognitive/navigation/mc/control/: CategoryObjectTreeController.java  RelationTreeController.java  RightContainerListener.java
EclipseProjekt/Navigation-MC/src/main/java/incognitive/navigation/mc/model/: CategoryObjectTreeModel.java  RelationTreeModel.java
EclipseProjekt/Navigation-V/: pom.xml
EclipseProjekt/Navigation-V/src/main/java/incognitive/navigation/v/: CategoryObjectTree.java  NavigationTabPane.java  NavigationTreeComponent.java  NavigationTreeViewCellRenderer.java  RelationTreeView.java  TreeContextMenu.java  TreeIconResource.java
(+10 files in other folders)
