<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>in-cognitive</groupId>
    <artifactId>in-cognitive</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>CommonElements-MC</artifactId>
  <name>CommonElements-MC</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>DB</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
  		<!-- jsoup HTML parser library @ http://jsoup.org/ -->
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.8.2</version>
	</dependency>
	<dependency>
		<groupId>info.debatty</groupId>
		<artifactId>java-string-similarity</artifactId>
		<version>0.10</version>
	</dependency>
	<dependency>
	  <groupId>org.annolab.tt4j</groupId>
	  <artifactId>org.annolab.tt4j</artifactId>
	  <version>1.2.1</version>
	</dependency>
  </dependencies>
</project>
